<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="image/png" 
      href="images/favicon/estherLogo.png">
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esther Lee</title>
    <!-- Bootstrap 
<link href="css/bootstrap.css" rel="stylesheet">-->
<style type="text/css">
#icons {
  display: inline-block;
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

/* Icons */

a {
  color:#fff;
  background: #FFB6C1;
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family: 'Italiana', serif;
  position: relative;
  display: inline-block;
  width:60px;
  height:28px;
  padding-top:12px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

a:hover {
  background: #ef92a3;
}

/* pop-up text */

a span {
  color:#666;
  position:absolute;
  font-family: 'Italiana', serif;
  bottom:0;
  left:-25px;
  right:-25px;
  padding:5px 7px;
  z-index:-1;
  font-size:14px;
  border-radius:2px;
  background:#fff;
  visibility:hidden;
  opacity:0;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

a span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom:-5px;
  left:40px;
}

/* text pops up when icon is in hover state */

a:hover span {
  bottom:50px;
  visibility:visible;
  opacity:1;
}
	#logo {
	background-color: #FFFFFF;
	width: 60px;
	height: 60px;
	padding-left: 0px;
	padding-top: 0px;
	margin-left: 55px;
	margin-top: 46px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 400;
	
}
    #name {
	/* [disabled]background-color: #93D3F0; */
	width: 303px;
	height: 60px;
	margin-left: 124px;
	margin-top: -60px;
	padding-left: 3px;
	padding-top: 0px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
}
     #home {
  position: absolute;
    right:370px;
    top:100px;
  margin-top:-45px;
  font-family: 'Italiana', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
    
    #work {
  position: absolute;
    right:300px;
    top:100px;
  margin-top:-45px;
  font-family: 'Italiana', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

#art{
  position: absolute;
    right:230px;
    top:100px;
  margin-top:-45px;
  font-family: 'Italiana', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;



  } 
  #me {
  position: absolute;
    right:155px;
    top:100px;
  margin-top:-45px;
  font-family: 'Italiana', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

#job {
	background-color: #B60407;
	width: 216px;
	height: 0px;
	margin-left: 132px;
	margin-top: -28px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 400;
	font-size: 11.9pt;
}
    #slideshow {
	background-color: #99C1EE;
	width: 1060px;
	margin-left: 56px;
	height: 500px;
}*/

* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size*/ 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.artworks {
	margin:auto;
	/*outline: 1px solid blue;*/
	width: 1000px;
	height: 700px;
}

.artPieces {
	display:inline-block;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/playfair-display:n4:default.js" type="text/javascript"></script>
</head>
  <body>
  <div class="container-fluid">
  <div id="logo"><img src="images/logo/estherLogo.png" width="65" height="120" alt="" style="margin-top: -29px"/></div>
  <div id="name">ESTHER LEE</div>
  <div id="job"><i>more than just a chemical bond</i></div>
  <div id="home"><a href="index.html">home</a></div>
 <!--  <div id="work" ><a href="work.html">work</a></div> -->
  <div id="art"><a href="art.html">art</a></div>
  <div id="me"><a href="me.html">me</a></div>
  




<div id="work" class="dropdown">
  <a href="work.html">work</a>
  <div class="dropdown-content">
    <p><a href="work.html#workTitle">Work</a></p>
    <p><a href="work.html#awardsTitle">Awards</a></p>
  </div>
</div>
  


<!-- 
DropDown
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> -->
<br/><br/><br/><br/><br/>
<div class="artworks">
	<iframe class="artPieces" width="455" height="360" src="https://www.youtube.com/embed/QWr1fWwx-Lk?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe>
	<img class="fishArt artPieces" src="images/art/fishArt.jpg" alt="fish art" style="width: 540px; height:360px; "/> <!-- width: 2048px; height: 1536px; -->
	<img class="guitar artPieces" src="images/art/guitarArt.jpg" alt="guitar art" style="width: 455px; height:600px; "/>
	<iframe width="541" height="360" src="https://www.youtube.com/embed/5QF0bADqHKg?rel=0" frameborder="0" style="vertical-align: top;"gesture="media" allowfullscreen></iframe>
	<iframe width="270" height="236" style="float:right;margin-top:-240px;"src="https://www.youtube.com/embed/lOAAIJSqSZU?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe>
	<iframe width="267" height="236" style="float:right;margin-top:-240px; margin-right:274px" src="https://www.youtube.com/embed/qv6xCkNB9G4?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe>
	<iframe width="330" height="270" src="https://www.youtube.com/embed/i-4h7Mny3do?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe>
	<iframe width="330" height="270" src="https://www.youtube.com/embed/lZc2LJXqlHA?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe>
	<iframe width="331" height="270" src="https://www.youtube.com/embed/GYFRr5ZzovI?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe>


</div>
  
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

</body>
</html>