	<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="image/png" 
      href="images/favicon/estherLogo.png">
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esther Lee</title>
    <!-- Bootstrap 
<link href="css/bootstrap.css" rel="stylesheet">-->
<style type="text/css">

	#logo {
	background-color: #FFFFFF;
	width: 60px;
	height: 60px;
	padding-left: 0px;
	padding-top: 0px;
	margin-left: 55px;
	margin-top: 46px;
	font-family: 'Playfair Display SC', serif;
	font-style: normal;
	font-weight: 400;
	
}
    #name {
	/* [disabled]background-color: #93D3F0; */
	width: 303px;
	height: 60px;
	margin-left: 124px;
	margin-top: -60px;
	padding-left: 3px;
	padding-top: 0px;
	font-family: 'Playfair Display SC', serif;
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
}
    #home {
	position: absolute;
    right:300px;
    top:100px;
	margin-top:-45px;
	font-family: 'Playfair Display SC', serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}
    
    #work {
	position: absolute;
    right:250px;
    top:100px;
	margin-top:-45px;
	font-family: 'Playfair Display SC', serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}

	#art{
	position: absolute;
    right:205px;
    top:100px;
	margin-top:-45px;
	font-family: 'Playfair Display SC', serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;



	}
    #me {
	position: absolute;
    right:155px;
    top:100px;
	margin-top:-45px;
	font-family: 'Playfair Display SC', serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}

#job {
	background-color: #B60407;
	width: 216px;
	height: 0px;
	margin-left: 132px;
	margin-top: -28px;
	font-family: 'Playfair Display SC', serif;
	font-style: normal;
	font-weight: 400;
	font-size: 11.9pt;
}
    #slideshow {
	background-color: #99C1EE;
	width: 1060px;
	margin-left: 56px;
	height: 500px;
}*/

* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size*/ 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.pageTitle {
	margin: auto;
	height: 30px;
	text-align: center;

}

.meImage {
	display: inline-block;

	/*width: 750px;
	height: 1177px;*/
	width: 385px;
	height: 434px;
}

.meDesc {
	float: right;
	display: inline-block;

	width: 600px;
	height: 220px;
}

.parentDiv {

	margin:0 auto;
	width: 1000px;
}

#socialMedia {
	float: right;
	display: inline-block;

	width: 600px;
	height: 135px;
	margin-top: 40px;
}

.icon {
	display: inline-block;
	width: 80px;
	height: 80px;
	padding-left: 40px;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/playfair-display:n4:default.js" type="text/javascript"></script>
</head>
  <body>
  <div class="container-fluid">
  <div id="logo"><img src="images/logo/estherLogo.png" width="65" height="120" alt="" style="margin-top: -29px"/></div>
  <div id="name">ESTHER LEE</div>
  <div id="job"><i>emo. eager. eater.</i></div>
  <div id="home"><a href="index.html">home</a></div>
 <!--  <div id="work" ><a href="work.html">work</a></div> -->
  <div id="art"><a href="art.html">art</a></div>
  <div id="me"><a href="me.html">me</a></div>
  
<div id="work" class="dropdown">
  <a href="work.html">work</a>
  <div class="dropdown-content">
    <p><a href="work.html#workTitle">Work</a></p>
    <p><a href="work.html#awardsTitle">Awards</a></p>
  </div>
</div>

<br/><br/><br/>

<div class="pageTitle"><b>ABOUT ME</b></div>

<br/>

<div class="parentDiv">
	<img class="meImage" src="images/me/me2.jpg" alt="Image of myself">
	<div class="meDesc"><p>Hello! My name is Esther Lee. I am currently a senior at New Trier High School. As my first project, I created this website. I have interest in pursuing Computer Science and learning more about AI because I strongly believe in the potential of technoloy. Everyday, people are finding new, innovative ways to use technology and computer programming for the greater good. I hope that by studying Computer Science, I can be exposed to inspiration that may instigate revolutionary contributions.<p>In my free time, I love pondering, learning, and creating. My curiosity never fails me; I constantly find new things I want to understand or contemplate. When I am not thinking, I am creating. I often spend hours meticulously making and editing small films. And with every video, I gain new insights about many things. I also like composing lyrics or songs using different medias or instruments. Music has had a great impact on me, and continues to play a large role in my life. I like drawing, as well.These creations allow me to discover and exercise my originality. As a result, the products represent a slice of who I am. And I hope that this website can do the same.</p></div>

	<div id="socialMedia">
		<p>You can check me out at...</p>
		<input class="icon" type="image" style="margin-left: 90px;" src="images/icon/youtubeIcon.png" onclick="window.open('https://www.youtube.com/user/esthieleemusic/videos?disable_polymer=1');" />
		<input class="icon" type="image" src="images/icon/soundcloudIcon2.png" onclick="window.open('https://soundcloud.com/esthie99/cottoncandyskies');"/>
		<input class="icon" type="image" onclick="window.open('https://www.instagram.com/esthie99/');" src="images/icon/instagramIcon.png" />
	</div>
</div>


<!-- 
DropDown
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> -->


  
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script src="https://apis.google.com/js/platform.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 

</body>
</html>