<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="image/png" 
      href="images/favicon/estherLogo.png">
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esther Lee</title>
    <!-- Bootstrap 
<link href="css/bootstrap.css" rel="stylesheet">-->
<style type="text/css">

	#logo {
	background-color: #FFFFFF;
	width: 60px;
	height: 60px;
	padding-left: 0px;
	padding-top: 0px;
	margin-left: 55px;
	margin-top: 46px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 400;
	
}
    #name {
	/* [disabled]background-color: #93D3F0; */
	width: 303px;
	height: 60px;
	margin-left: 124px;
	margin-top: -60px;
	padding-left: 3px;
	padding-top: 0px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
}
    #home {
	position: absolute;
    right:300px;
    top:100px;
	margin-top:-45px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}
    
    #work {
	position: absolute;
    right:250px;
    top:100px;
	margin-top:-45px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}

	#art{
	position: absolute;
    right:205px;
    top:100px;
	margin-top:-45px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;



	}
    #me {
	position: absolute;
    right:155px;
    top:100px;
	margin-top:-45px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}

#job {
	background-color: #B60407;
	width: 216px;
	height: 0px;
	margin-left: 132px;
	margin-top: -28px;
	font-family: 'Poiret One', 'sans-serif';
	font-style: normal;
	font-weight: 400;
	font-size: 11.9pt;
}
    #slideshow {
	background-color: #99C1EE;
	width: 1060px;
	margin-left: 56px;
	height: 500px;
}*/

* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size*/ 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.pageTitle {
	margin: auto;
	height: 30px;
	text-align: center;
	outline: 1px solid black;
}

.works {
	outline: 1px solid red;
	margin-top: 10px;
}

.workImage {
	display: inline-block;
	outline: 1px solid blue;
	margin-left: 100px;
	height: 300px;
	width: 450px;
	margin-bottom: 10px;
	margin-top: 10px;
	vertical-align: top;
}

.workTitle {
	outline: 1px solid green;
	text-align: center;
	line-height: 35px;
	height: 40px;
}

.workDesc {
	display: inline-block;
	margin-top: 10px;
	outline: 1px solid orange;
	height: 300px;
	width: 550px;
	margin-left: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.awards {
	display: inline-block;
	text-align: center;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/playfair-display:n4:default.js" type="text/javascript"></script>
</head>
  <body>
  <div class="container-fluid">
  <div id="logo"><img src="images/logo/estherLogo.png" width="65" height="120" alt="" style="margin-top: -29px"/></div>
  <div id="name">ESTHER LEE</div>
  <div id="job"><i>emo. eager. eater.</i></div>
  <div id="home"><a href="index.html">home</a></div>
 <!--  <div id="work" ><a href="work.html">work</a></div> -->
  <div id="art"><a href="art.html">art</a></div>
  <div id="me"><a href="me.html">me</a></div>
  




<div id="work" class="dropdown">
  <a href="work.html">work</a>
  <div class="dropdown-content">
    <p><a href="work.html#workTitle">Work</a></p>
    <p><a href="work.html#awardsTitle">Awards</a></p>
  </div>
</div>
<br/><br/><br/><br/>
<div class="pageTitle" id="worksTitle">Works</div>
<div class="works">

	<div class="workTitle">Asian Youth Serives</div>
	<img class="workImage" src="images/works/AYS.jpg" alt="AYS">
	<div class="workDesc"><p>I have attended Asian Youth Services for the past four years at my high school. Every Thursday, I would commute with my peers to tutor kids in Chicago. Though it may sound cliché, this experience truly opened my eyes. Growing up in the North Shore skewed my perception of "normal." In my eyes, almost nothing was an accessory; Jeep Wranglers and latest phone upgrades were necessities that many owned. However, I remember a distinct moment that snapped me awake from the delusional affluence I was so used to. I was helping a girl with her project and asked her if she had any tape. She shook her head and told me that she had received Scotch tape for her birthday, but had used all of it. Being exposed to people whose definitions of "normal" were substantially different from mine forced me to see beyond the North Shore bubble. I am extremely grateful for the exposure and the opportunity to interact with children growing up in a different area.</p></div>

</div>

<div class="works">

	<div class="workTitle">Sweets</div>
	<img class="workImage" src="images/works/sweets.png" alt="SWEETS">
	<div class="workDesc">Society of Women in Engineering, Entrepreneurship, Technology, and Science (abbreviated to SWEETS club) was a club exclusively for girls. This club had an extremely supportive environment. We tackled subjects like the lack of women in the STEM fields and the treatment they face. We also built potato canons and experimented with coding and liquid nitrogen. Dipping into the various aspects of STEM fields helped me overcome the fact that they were male-dominated and discover the excitement these fields have to offer.</div>

</div>

<div class="works">

	<div class="workTitle">Ecuador Trip</div>
	<img class="workImage" src="images/works/Ecuador3.jpg" alt="Ecuador">
	<div class="workDesc">In the summer of 2016, I took a trip to Ecuador, which would mark the second time leaving the States. During this trip, the Ecuadorian government had issued a mandatory school break due to a few political and economical issues. Though I wasn't able to meet any Ecuadorian children, I was still given great opportunities to watch adults at work, and contributed when I could. I watched dentists drill cavities as I washed their instruments, doctors give check-ups as I measured their patients' heights, and surgeons operate on a woman. I could not aid the surgeons, but I was able to help the nurses gather and pack materials. I also helped repaint schools and reorganize medical files at clinics. Ecuador is a beautiful place packed with beautiful people. I was shown warm hospitality and gained unique experiences that only this trip has provided me.</div>

</div>

<div class="works">

	<div class="workTitle">Monster Education</div>
	<img class="workImage" src="images/works/monster.jpg" alt="Monster">
	<div class="workDesc">Monster Education is an organization that allows underpriviledged children the chance to utilize their potential to the fullest. Every summer, certain children are chosen out of their sixth grade class. These special students have received remarkable grades, and are rewarded with an early college investment. Monster Education gives them an assignment every summer to contribute to their community. Each student is given $50 to buy necessary materials, and if they complete the assignment, they will receive an additional $50 both as an Amazon giftcard and in their college funds. As a volunteer, I aid in preperation and sometimes execution of their project. This year, I was assigned to Vincynthia. Vincynthia and I brainstormed ideas through email. She finally decided that she wanted to show policemen her appreciation. After back-and-forth responses, she created 20 lunch bags and handed them out at her local station. As I met up with her later in the summer, she told me how good it felt to give back to the community. It was heart-warming to see her care placed into tangible efforts. Despite their circumstances, these children are able to envision and prepare for their bright future ahead.</div>

</div>

<div class="works">

	<div class="workTitle">Science Olympiad</div>
	<img class="workImage" src="images/works/scienceOlympiad.jpg" alt="Science Olympiad">
	<div class="workDesc">I participated in Science Olympiad for two years. There, I joined the events "Game On," "Experimental Design," and "Anatomy." This club was very time-consuming, but nonetheless exciting. Through these events, I was able to expand and test my knowledge in new ways. Game on was an event where one had to create a specific game using the program Scratch. Experimental Design was an event where a group of three students had to design an experiment with the given materials. Anatomy was, well, anatomy. I had not taken neither a game development nor an anatomy class before, yet I was given the chance to learn about both. It was a club of learning and bonding with peers who had the same craving for new knowledge. </div>

</div>

<div class="works">

	<div class="workTitle">Chinese Culture Club</div>
	<img class="workImage" src="images/works/chineseCultureClub.jpg" alt="Chinese Culture Club">
	<div class="workDesc">I started learning Chinese my freshman year. Chinese is a complex language, however, my passion for it began to develop over the course of my high school career. But learning a language encompasses more than the letters––or characters in this case. A language embodies the culture of the place, as well. To advance my knowledge in Chinese, I joined Chinese Culture club. By my junior year, I became a cohead. I organized events every week to help fellow students learning Chinese understand the culture and meaning behind Chinese customs and holidays. As a cohead, not only did I further my Chinese education, but I also gained time-management and organizational skills.</div>

</div>

<div class="works">

	<div class="workTitle">Praise Band</div>
	<img class="workImage" src="images/works/praiseBand.jpg" alt="Praise Band">
	<div class="workDesc">Every Sunday at 9:00am, I would enter church with my guitar slung across my back. For the hour before service, a few others and I would dedicate our time to sync our rhythm and perfect our songs. This responsibility rooted my faith in Christianity. Using my musical abilities to communicate the importance of the religion would not only affect me, but others, too. Because my faith could be audibly heard through my guitar, I made sure my faith's flame never dimmed. This experience would continue to lay a foundation for my strong beliefs.</div>

</div>

<div class="works">

	<div class="workTitle">Hospital Volunteer</div>
	<img class="workImage" src="images/works/NorthShoreHospital.png" alt="North Shore Hospital Volunteering">
	<div class="workDesc">I began volunteering at the North Shore clinic my junior year. From 8am to 12pm on Saturday mornings, I would spend my time passing out newspapers to patient rooms, giving directions, delivering blood, and wheeling patients to and fro. Delivering newspapers was always an exciting job. It was a firsthand experience to witness nurses and doctors at work and interact with the patients. Often with most "Hi, would you like a newspaper?" followed a pleasant conversation between the patient and I. I looked forward to the weekly volunteering, which gave me a glimpse into reality. </div>

</div>

<div class="works">

	<div class="workTitle">SILC</div>
	<img class="workImage" src="images/works/SILC.jpg" alt="SILC">
	<div class="workDesc">The Senior Instructional Leadership Corps (SILC) offers qualified seniors the opportunity to participate in a variety of activities associated with classroom instruction. I engage in leadership development through working in a classroom with a mentoring teacher 2-5 periods a week. I also assist in whatever curricular activites the teacher asks. I SILC my Chinese class. Through this, I am able to repolish my old Chinese skills and help students whose shoes I was just in.</div>

</div>

<div class="works">

	<div class="workTitle">Advisory Representative for Habitat for Humanity</div>
	<img class="workImage" src="images/works/habitat.jpg" alt="Habitat for Humanity">
	<div class="workDesc">I am an advisory rep for Habitat for Humanity. I bring relay messages and bring excitement with every new Habitat for Humanity update. </div>

</div>

<div class="pageTitle" id="awardsTitle">Awards</div>

<figure class="awards">
<figcaption>National Chinese Honor Society</figcaption>
  <img src="images/works/awards/NationalChineseHonorSociety.jpg" alt="National Chinese Honor Society" width="304" height="228">
</figure>

<figure class="awards">
<figcaption>Chinese Speech Contest</figcaption>
  <img src="images/works/awards/ChineseSpeechContest.jpg" alt="Chinese Speech Contest" width="304" height="228">
</figure>

<figure class="awards">
<figcaption>State Fish Art Certificate</figcaption>
  <img src="images/works/awards/StateFishArtCertificate.jpg" alt="State Fish Art Certificate" width="304" height="228">

<!-- 
DropDown
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> -->

      
  
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

</body>
</html>